<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <title>MTA Congestion Pricing Visualization</title>
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/@finos/perspective-viewer/dist/wasm/perspective-viewer.wasm" as="fetch" type="application/wasm" crossorigin="anonymous" />
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/@finos/perspective/dist/wasm/perspective-server.wasm" as="fetch" type="application/wasm" crossorigin="anonymous" />
        <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@finos/perspective-viewer/dist/css/pro.css" />
        <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@finos/perspective-viewer/dist/css/pro-dark.css" />
        <link rel="stylesheet" href="style.css" />
        <script type="module" src="https://cdn.jsdelivr.net/npm/@zip.js/zip.js@2.6.81/+esm"></script>
        <script type="module" src="index.js"></script>        
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: system-ui, sans-serif;
                background-color: #1a1a1a;
                color: #fff;
                min-height: 100vh;
            }
    
            .navbar {
            display: flex;
            justify-content: flex-start; /* Aligns items to the left */
            align-items: center;
            background-color: #2c2c2c;
            padding: 1rem;
            gap: 1rem; /* Adjust spacing between links */
            }
    
            .navbar a {
                color: #aaa;
                text-decoration: none;
                font-weight: 500;
                transition: color 0.2s ease;
            }
    
            .navbar a:hover,
            .navbar a.active {
                color: #fff;
                border-bottom: 2px solid #338dcd;
            }
    
            #app-container {
                padding: 2rem;
            }
        </style>
    
    </head>
    <body>
        <nav class="navbar">
            <a class="active" href="index.html">Dashboard</a>
            <a href="#data">Map Viz</a>
            <a href="#data">AutoQuery</a>
            <a href="#about">AutoChart</a>
            <a href="#data">Smart Pricing</a>

        </nav>

        <div id="app-container">
            <!-- JS should laod here -->
        </div>
    </body>
</html>
